@media ( max-width: 1200px)
	.nav-link
		font-size: 13px
	.nav-item 
		padding-right: 15px
	.call
		font-size: 21px
	.mobile-item-plus
		&::after
			left: 12px
	.reason-descr
		max-width: 300px
	.reasons
		align-items: flex-start
	.main-title
		font-size: 50px
	.mobile-item
		width: 300px


@media ( max-width: 991px)
	footer
		padding: 9px 14px 20px 14px
	.footer_links
		width: 350px
	.footer_wrapper>div
		width: 40%
	.footer_mobile
		img
			width: 80px
	.nav-link
		font-size: 13px
	.nav-item 
		padding-right: 18px
	.logo
		width: 250px
	.logo-paragraph
		font-size: 12px
	.header-button
		width: 150px
		height: 40px
	.main-title
		font-size: 50px
	.reasons
		align-items: flex-start
		flex-direction: column
		align-items: center
	.reason-descr
		margin-top: 25px
	.nav-item
		padding-right: 6px
	.nav-link
		font-size: 11px
	.mobile-item
		width: 220px
	.main-title
		font-size: 40px
	.subtitle
		font-size: 25px
	.car_img
		width: 650px
	.footer_mobile
		img
			width: 60px
	.footer_links_main
		a
			font-size: 15px
	.footer_wrapper>div
		width: 50%
	.footer_wrapper
		padding-top: 16px
	.footer_social_item
		width: 30px
		height: 30px	
	.logo
		width: 200px
		&-paragraph
			font-size: 11px
	.call
		font-size: 17px
	.tel-text
		font-size: 11px
	.main-paragraph
		font-size: 16px
	.button
		width: 240px
		height: 55px

@media ( max-width: 767px)
	.car_img
		width: 500px
	.nav-list	
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 50%
		height: 100%
		padding: 20px 15px
		transition: .8s all
		background-color: rgba( 0, 0 , 0 , .8 )	
	.nav_active
		right: 0
	.img-icon-block
		margin-right: 0
	.nav-item
		padding-right: 0
		border: none
		margin: 10px 0 
		a
			font-size: 20px	
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 20px
		width: 25px
		height: 15px
		span
			display: block
			height: 2px
			width: 100%
			margin-bottom: 3px
			background-color: #ffffff
			transition: .1s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					transform: rotate(45deg)
				&:nth-child(3)
					display: none
	.xs-hiden
		display: none
	.xs-visible
		display: block
	.header-button
		display: block
		margin: 0 auto
		width: 200px
		height: 35px
		font-size: 15px
		margin-top: 5px
		text-transform: uppercase
	.call
		color: #ffffff
		text-align: center
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
	.main-title
		font-size: 30px
	.subtitle
		font-size: 20px
	.choose .title_white
		font-size: 26px
	.footer_wrapper>div
		width: 100%
		&:nth-child(1)
			order: 1
		&:nth-child(3)
			order: 3
	.footer_wrapper
		flex-direction: column
	.footer_mobile
		margin: auto
	.footer_social
		margin: auto
		margin-top: 20px
		margin-bottom: 20px

@media ( max-width: 575px)
	.nav
		height: 30px
	.nav-item
		width: 100%
		text-align: center
		padding: 5px 0 
	.nav-list
		z-index: 101
	.hamburger
		top: 10px
		z-index: 102
	.header
		min-height: 400px
		margin-bottom: 21px
	.header-button
		display: block
		margin: 0 auto
		width: 110px
		height: 22px
		font-size: 10px
		margin-top: 5px
		text-transform: uppercase
	.nav-list
		width: 85%
	.call
		font-size: 12px
	.logo
		width: 130px
		margin-top: 21px
	.subheader
		height: 60px
	.main-paragraph
		display: none
	.main-title
		line-height: 35px
	.subtitle
		line-height: 30px
		margin: 0
		margin-top: 22px
	.button
		width: 210px
		height: 50px
		margin-top: 72px
		margin-bottom: 35px
	.title
		font-size: 16px
		font-weight: 400px
		text-transform: uppercase
	.img-icon-block
		width: 101px
		height: 101px
	.subtitle-all
		font-size: 14px
	.mobile-item
		width: 290px
	.car_img
		width: 300px
	.choose
		min-height: 391px
	.black
		height: 391px
	.car_subtitle
		color: #ffffff
		position: relative
		z-index: 1000	
		font-size: 17px
	.choose .title_white
		display: none
	.choose .subtitle-all_white
		display: none
	.footer_links
		width: 290px
		a
			font-size: 14px
	.footer_links_sub
		a
			font-size: 9px

	.footer_divider
		width: 250px
	.reason-descr
		width: 100%
					
		
					
					
		
	
		

		

		
	
	
			

	